# Tarea35GUIQR

./: pom.xml
src/main/java/daw/jcarlosvico/: Panel.java  Principal.java  QR.java  VentanaPrincipal.java  VentanaResultado.java
